<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Départements - Gestion RH</title>
        <link rel="stylesheet" href="styles/main.css" />
        <style>
            input#departmentName {
                width: 95%;
            }

            .department-item {
                /* background-color: green;*/
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                align-items: center;
                gap: 3rem;
            }
            .edit-btn,
            .delete-btn {
                margin-bottom: 0 !important;
            }

            @media screen and (max-width: 768px) {
                .department-item {
                    gap: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gestion des Départements</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Accueil</a></li>
                    <li><a href="employees.html">Employés</a></li>
                    <li><a href="departments.html">Départements</a></li>
                    <li><a href="salaries.html">Salaires</a></li>
                    <li><a href="leaves.html">Congés</a></li>
                    <li><a href="absences.html">Absences</a></li>
                    <li><a href="dashboard.html">Tableau de Bord</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form id="departmentForm">
                <label for="departmentName">Nom du département :</label>
                <input
                    type="text"
                    id="departmentName"
                    name="departmentName"
                    required
                />
                <button id="add-btn" type="submit">Ajouter</button>
            </form>
            <h2>Liste des Départements</h2>
            <ul id="departmentList"></ul>
        </main>
        <script src="scripts/departments.js"></script>
    </body>
</html>
