<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Congés - Gestion RH</title>
        <link rel="stylesheet" href="styles/main.css" />
        <link rel="stylesheet" href="styles/toast.css" />
        <!-- Toastr CSS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
        />
        <style>
            .leave-item {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 3rem;
                align-items: center;

                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            .update-btn,
            .delete-btn {
                margin-bottom: 0;
                height: 50px !important;
            }
            #startDate,
            #endDate {
                width: 93%;
            }

            @media screen and (max-width: 768px) {
                .leave-item {
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-columns: 1fr;
                    gap: 1rem;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Gestion des Congés</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Accueil</a></li>
                    <li><a href="employees.html">Employés</a></li>
                    <li><a href="departments.html">Départements</a></li>
                    <li><a href="salaries.html">Salaires</a></li>
                    <li><a href="leaves.html">Congés</a></li>
                    <li><a href="absences.html">Absences</a></li>
                    <li><a href="dashboard.html">Tableau de Bord</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div id="leaves">
                    <h3>Ajouter un congé</h3>
                    <form id="leaveForm">
                        <label for="employeeSelect">Employé :</label>
                        <select id="employeeSelect" required></select>

                        <label for="startDate">Date de début :</label>
                        <input type="date" id="startDate" required />

                        <label for="endDate">Date de fin :</label>
                        <input type="date" id="endDate" required />

                        <button type="submit">Ajouter le congé</button>
                    </form>
                    <h2>Liste des congés</h2>
                    <div id="leaveList"></div>
                </div>

                <div id="toast-container"></div>
            </div>
        </main>
        <!-- Toastr JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <!-- <script src="scripts/main.js"></script> -->
        <script src="scripts/toast.js"></script>
        <script src="scripts/leaves.js"></script>
    </body>
</html>
